KubaAddIn/AddParametersForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="kuba9195.AddParametersForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Dodaj parametry"
	Height="320"
	Width="320">
    <Grid>
        <StackPanel
			Orientation="Vertical">
            <StackPanel
				Orientation="Horizontal">
                <TextBox
					Text="{Binding Path=SharedParameters.SharedParametersFilePath, Mode=TwoWay}"
					Height="25"
					Width="200"
					Margin="3,3,3,3" />
                <Button
					Content="Przeglądaj"
					Width="75"
					Height="25"
					Margin="3,3,3,3"
					Name="button1"
					Click="button1_Click" />
            </StackPanel>
            <StackPanel
				Orientation="Horizontal">
                <TextBlock
					Height="25"
					Width="75"
					Text="Grupa"
					HorizontalAlignment="Stretch"
					TextAlignment="Center"
					VerticalAlignment="Stretch"
					Margin="3,6,3,6" />
                <ComboBox
					ItemsSource="{Binding Path=SharedParameters.ParameterGroups}"
					DisplayMemberPath="Name"
					SelectedValuePath="Name"
					Height="25"
					Width="200"
					Margin="3,3,3,3"
					Name="comboBox1"
					SelectionChanged="comboBox1_SelectionChanged" />
            </StackPanel>
            <ListView
				ItemsSource="{Binding Path=SharedParameters.ActiveDefinitionGruop.Definitions}"
				DisplayMemberPath="Name"
				SelectedValuePath="Name"
				Height="120"
				Width="270"
				Margin="3,3,3,3"
				Name="listView1"
				SelectionChanged="listView1_SelectionChanged" />
            <StackPanel
				Orientation="Horizontal">
                <TextBlock
					Height="25"
					Width="75"
					Text="Dodaj do"
					HorizontalAlignment="Stretch"
					TextAlignment="Center"
					VerticalAlignment="Stretch"
					Margin="3,6,3,6" />
                <ComboBox
					Height="25"
					Width="200"
					Margin="3,3,3,3"
					ItemsSource="{Binding Path=SharedParameters.FamilyCategory}"
					Name="comboBox2"
					SelectionChanged="comboBox2_SelectionChanged" />
            </StackPanel>
            <Button
				Content="Dodaj"
				Width="271"
				Height="27"
				Margin="6,6,6,6"
				Name="button2"
				Click="button2_Click" />
        </StackPanel>
    </Grid>
</Window>